const data = [
  { id: 'Closed hi-hat', letter: 'Q', src: 'https://www.fesliyanstudios.com/play-mp3/6700' },
  { id: 'Snare', letter: 'W', src: 'https://www.myinstants.com/media/sounds/snare.mp3' },
  { id: 'Kick-drum', letter: 'E', src: 'http://www.masterbits.de/sc_docu/sounds1/1TM00013.MP3' },
  { id: 'Open hi-hat', letter: 'A', src: 'https://www.fesliyanstudios.com/play-mp3/6711' },
  { id: 'Tom tom', letter: 'S', src: 'https://www.fesliyanstudios.com/play-mp3/6688' },
  { id: 'Tom tom 2', letter: 'D', src: 'https://www.fesliyanstudios.com/play-mp3/6694' },
  { id: 'Ride', letter: 'Z', src: 'https://www.fesliyanstudios.com/play-mp3/6736' },
  { id: 'Crash', letter: 'X', src: 'https://www.fesliyanstudios.com/play-mp3/6665' },
  { id: 'Bazinga!!!', letter: 'C', src: 'https://www.myinstants.com/media/sounds/bazinga.swf.mp3'  },
]

class DrumPad extends React.Component {
 
  componentDidMount() {
    console.log(this.audio)
    document.addEventListener('keydown', this.handleKeydown)
    window.focus()
  }
  
 componentWillUnmount() {
   document.removeEventListener('keydown', this.handleKeydown)
 }
  
  handleKeydown = e => {
    if(e.keyCode === this.props.letter.charCodeAt()) {
      this.audio.play()
      this.audio.currentTime = 0
      this.props.handleDisplay(this.props.id)
    }
  }
  
 
  handleClick = () => {
    this.audio.play()
    this.audio.currentTime = 0
    this.props.handleDisplay(this.props.id)       
  }
  
  render() {
    return (
      <div 
          className='drum-pad' 
          id={this.props.id}
          onClick={this.handleClick}
      >
        <h1>{this.props.letter}</h1>
        <audio id={this.props.letter}
               className='clip'
               src={this.props.src}
               ref={ref => this.audio = ref}
          ></audio>
      </div>
    )
  }
}

class App extends React.Component {
  constructor(props){
    super(props)
    this.state = {
      display: 'Click or Press a Key'
    }
  }
  
  handleDisplay = display => this.setState({ display })
  
  render(){
    return(
    <div id='drum-machine'>
        <div id='display'>{this.state.display}</div>
        <div id='drum-pads'>{data.map(d => (
          <DrumPad
            key={d.id}
            id={d.id}
            letter={d.letter}
            src={d.src}
            handleDisplay={this.handleDisplay}
          />   
         ))}</div>
    </div>
    )
  }
}

ReactDOM.render(<App/>,document.getElementById("root"))
